{block content}
<h2 n:inner-block="title">Uživatelé</h2>
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Jméno</th>
<th n:if="$user->isAllowed('profile', 'seeMail')">E-Mail</th>
<th>Akce</th>
</tr>
</thead>
<tbody>
<tr n:foreach="$profiles as $profile">
<td>{$profile|userLink}</td>
<td n:if="$user->isAllowed('profile', 'seeMail')">{$profile->email}</td>
<td>{if $user->loggedIn && $profile->id !== $user->identity->id}<a n:href="Mail:create $profile->id">Poslat zprávu</a>{/if}</td>
</tr>
</tbody>
</table>
