{block content}
<h2 n:inner-block="title">Srazy</h2>

<a n:if="$allowed('meeting', 'create')" class="pull-right link-icon" n:href="create"><i class="glyphicon glyphicon-plus"></i>Nový sraz</a>
{if count($meetings)}
{snippet meetings}
{foreach $meetings as $meeting}
<menu class="content-panel">
	<li n:if="$allowed($meeting, 'edit')"><a n:href="edit $meeting->id" title="Upravit"><span class="glyphicon glyphicon-pencil"></span></a></li>
	<li n:if="$allowed($meeting, 'delete')"><a n:href="delete $meeting->id" title="Smazat"><span class="glyphicon glyphicon-remove"></span></a></li>
	<li n:if="$allowed('user', 'ban')"><a href="Profile:ban $meeting->user $meeting->ip" title="Udělit ban"><span class="glyphicon glyphicon-ban-circle"></span></a></li>
</menu>
<h3>{$meeting->title}</h3>
<dl class="dl-horizontal">
<dt>Navrhnul:</dt><dd>{$meeting->user|userLink}</dd>
<dt>Datum:</dt><dd>{$meeting->date|date:'j. n. Y'} {$meeting->date|relDate}</dd>
<dt>Server:</dt><dd>{$meeting->server}</dd>
<dt>Program:</dt><dd>
{php $events = \Nette\Utils\Json::decode($meeting->program)}
{if count($events > 0)}
<table class="table table-striped"><tbody>
<tr n:foreach="$events as $event"><th>{$event->time}</th><td>{$event->event}</td></tr>
</tbody></table>
{else}
Na programu nic není.
{/if}
</dd>
<dt>Popis:</dt><dd>{$meeting->description|noescape}</dd>
<dt>Účastníci:</dt><dd n:snippet="participator-$meeting->id">{control participator-$meeting->id}</dd>
</dl>
{/foreach}
{/snippet}
{else}
<p class="alert alert-info">Nekonají se žádné srazy</p>
{/if}
