{block content}
<div class="post">
	<menu class="content-panel">
		<li n:if="$allowed($page, 'edit')"><a n:href="edit $page->id" title="Upravit"><span class="glyphicon glyphicon-pencil"></span></a></li>
		<li n:if="$allowed($page, 'purge')"><a n:href="purge $page->id" title="Vymazat cache"><span class="glyphicon glyphicon-refresh"></span></a></li>
		<li><a n:href="history $page->id" title="Historie"><span class="glyphicon glyphicon-time"></span></a></li>
	</menu>
	<h2 n:inner-block="title"><a n:href="show $page->slug">{$page->title}</a></h2>
	<div>{$content|noescape}</div>
	<div class="date">{if $allowed($page, 'edit')}<a n:href="edit $page->id">Upravit</a> · {/if}{if $allowed($page, 'purge')}<a n:href="purge $page->id">Vymazat cache</a> · {/if}<a n:href="history $page->id">Historie</a></div>
</div>
