{block content}
<h2 n:inner-block="title">Poslední úpravy</h2>
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Stránka</th>
<th>Datum</th>
<th>Uživatel</th>
<th>Akce</th>
</tr>
</thead>
<tbody>
<tr n:foreach="$revisions as $revision">
<td><a n:href="show $revision->id">{$revision->page->title}</a></td>
<td>{$revision->timestamp|dateNA:'j. n. Y H:i:s'}</td>
<td>{$revision->user|userLink}</td>
<td>{if $revision->previous}<a n:href="diff $revision->previous->id, $revision->id">Změny</a>{else}<em>Nová stránka</em>{/if}</td>
</tr>
</tbody>
</table>
{control paginator}
