#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		save_path: "%tempDir%/sessions"
		expiration: 14 days


services:
	- App\Model\UserManager
	- App\RouterFactory
	- App\Model\PurifierFactory
	oembed: Alb\OEmbed\Simple
	parsedown: ParsedownExtra
	formatter: App\Model\Formatter(@parsedown, @purifier)
	router: @App\RouterFactory::createRouter
	purifier: @App\Model\PurifierFactory::createPurifier('%tempDir%/cache')
