{block content}
<h2 n:inner-block="title">Správa webu</h2>
<div class="row dashboard">
<div class="col-sm-6 col-md-4 dashboard-item"><a n:href="Post:list" class="thumbnail">
	<span class="glyphicon glyphicon-bullhorn"></span>
	<span class="dashboard-item-title">Seznam aktuálek</span>
</a></div>
<div class="col-sm-6 col-md-4 dashboard-item"><a n:href="Page:list" class="thumbnail">
	<span class="glyphicon glyphicon-book"></span>
	<span class="dashboard-item-title">Seznam článků</span>
</a></div>
<div class="col-sm-6 col-md-4 dashboard-item"><a n:href="Revision:list" class="thumbnail">
	<span class="glyphicon glyphicon-time"></span>
	<span class="dashboard-item-title">Seznam revizí</span>
</a></div>
</div>
