<div n:class="chat, false ? chat-full-size" id="chat" data-chat-name="public" data-chat-refresh="{link refresh!}">
	<div class="chat-main">
		<header>
			<div class="chat-toolbar"></div>
			<h2>Chat <span class="chat-active-count badge" title="Aktivní uživatelé v posledních pěti minutách">{$activeUsers->count()}</span></h2>
		</header>
		<div class="chat-body">
			<div class="chat-messages">
				<ul>
					{include 'chat-messages.latte'}
				</ul>
			</div>
			<div class="chat-actions" n:if="$user->isAllowed('chat', 'send')">
				<div class="chat-input">
				{form chatForm}
					<div class="chat-input-inner">
						<p class="sr-only">{label content /}</p>
						{input content}
					</div>
					<div class="chat-input-actions">
						{input send}
					</div>
				{/form}
				</div>
			</div>
		</div>
	</div>
	<div class="chat-active-list hide">
		<ul class="list-unstyled">
			<li n:foreach="$activeUsers as $activeUser">{$activeUser|userLink:true}</li>
		</ul>
	</div>
</div>
