<div class="chat" id="chat" data-chat-name="public">
	<header>
		<div class="chat-toolbar"></div>
		<h2>Chat <span class="chat-active-count badge" title="Aktivní uživatelé v posledních pěti minutách" n:inner-snippet="chatActiveCount">{$activeUsers->count()}</span></h2>
	</header>
	<div class="chat-active-list hide" n:snippet="chatActiveList">
		<ul class="list-unstyled">
			<li n:foreach="$activeUsers as $activeUser">{$activeUser|userLink}</li>
		</ul>
	</div>
	<div class="chat-body">
		<ul n:snippet="chatMessages">
			{foreach $chats as $chat}
			<li title="{$chat->timestamp|date:'j. n. Y H:i:s'}" data-message-id="{$chat->id}"><strong>{$chat->user|userLink}:</strong> {$chat->content|noescape} <button class="chat-reply btn btn-link" title="Odpovědět"><span class="glyphicon glyphicon-share-alt"></span></button></li>
			<li n:if="!$iterator->last && $iterator->nextValue->timestamp->format('Y-m-d') !== $chat->timestamp->format('Y-m-d')" class="chat-date">{$iterator->nextValue->timestamp|date:'j. n. Y'}</li>
			{/foreach}
			<li class="hidden"><a n:href="refresh! $chat->id" class="ajax refresh-chat">Obnovit</a></li>
		</ul>
		{if $user->isAllowed('chat', 'send')}{snippet chatForm}{control chatForm}{/snippet}{/if}
	</div>
</div>
