{block content}
<div class="post">
	<h2 n:inner-block="title" id="mail{$mail->id}"><a n:href="show $mail->id">{$mail->subject}</a></h2>
	<div>{$mail->content|noescape}</div>
	<div class="date">{$mail->sender|userLink} → {$mail->recipient|userLink} · {$mail->timestamp|date:'j. n. Y H:i:s'}{if $mail->recipient->id === $user->identity->id} · <a n:href="reply $mail->id">Odpovědět</a>{/if}</div>
	<ul class="pager">
		<li class="previous" n:if="$mail->reaction"><a n:href="show $mail->reaction->id">« Předchozí zpráva</a></li>
		<li class="next" n:foreach="$mail->replies as $reaction"><a n:href="show $reaction->id">Reagující zpráva »</a></li>
	</ul>
	<p><a n:href='"show#mail$mail->id" $mail->root->id, tree => true'><span class="glyphicon glyphicon-tree-deciduous"></span> Zobrazit ve stromu</a></p>
</div>
