{block content}
<h2 n:inner-block="title">Příspěvky</h2>
<a n:if="$allowed('post', 'create')" class="pull-right link-icon" n:href="create"><i class="glyphicon glyphicon-plus"></i>Nový příspěvek</a>
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Nadpis</th>
<th>Datum</th>
<th>Uživatel</th>
<th>Akce</th>
</tr>
</thead>
<tbody>
<tr n:foreach="$posts as $post">
<td><a n:href="show $post->id">{$post->title}</a></td>
<td>{$post->timestamp|dateNA:'j. n. Y H:i:s'}</td>
<td>{$post->user|userLink}</td>
<td>{if $allowed($post, 'edit')}<a n:href="edit $post->id"><span class="glyphicon glyphicon-pencil"></span>Upravit</a>{/if}</td>
</tr>
</tbody>
</table>
