{block content}
<h1>Pošta</h1>
{define title}{$sent ? 'Odeslané zprávy' : 'Příchozí zprávy'}{/define}
<ul class="nav nav-tabs" role="tablist">
	<li{if !$sent} class="active"{/if}><a n:href="this sent => false">Příchozí</a></li>
	<li{if $sent} class="active"{/if}><a n:href="this sent => true">Odeslaná</a></li>
</ul>
{if count($mails)}
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Předmět</th>
<th>{$sent ? 'Pro' : 'Od'}</th>
<th>Datum odeslání</th>
</tr>
</thead>
<tbody>
<tr n:foreach="$mails as $mail">
<td><a n:href="show $mail->id">{$mail->subject}</a>{if !$mail->read} (<strong>nepřečtené</strong>){/if}</td>
<td>{$sent ? $mail->ref('user', 'to') : $mail->ref('user', 'from')|userLink}</td>
<td>{$mail->timestamp|date:'j. n. Y H:i:s'}</td>
</tr>
</tbody>
</table>
{control paginator}
{else}
<p>Nemáš žádné zprávy.</p>
{/if}
