{block content}
<div class="post">
	<h2 n:inner-block="title"><a n:href="show $mail->id">{$mail->subject}</a></h2>
	<div>{$mail->content|noescape}</div>
	<div class="date">{$mail->ref('user', 'from')|userLink} → {$mail->ref('user', 'to')|userLink} · {$mail->timestamp|date:'j. n. Y H:i:s'} · <a href="mail:reply {$mail->id}">Odpovědět</a></div>
	<ul class="pager">
		<li class="previous" n:if="$mail->reaction !== null"><a n:href="mail:show $mail->reaction">« Předchozí zpráva</a></li>
		<li class="next" n:foreach="$mail->related('mail', 'reaction') as $reaction"><a n:href="mail:show $reaction->id">Reagující zpráva »</a></li>
	</ul>
</div>
