{block content}
<h2 n:inner-block="title">Historie stránky <a n:href="show $page->slug">{$page->title}</a></h2>
<a n:if="$user->isAllowed('page', 'edit')" class="pull-right link-icon" n:href="edit $page->id"><i class="glyphicon glyphicon-pencil"></i>Upravit</a>
{if count($revisions)}
<ul>
<li n:foreach="$revisions as $revision"><a n:href="revision:show $revision->id">{$revision->timestamp|dateNA:'j. n. Y H:i:s'}</a> od uživatele {$revision->user|userLink}</li>
</ul>
{else}
<p class="alert">Stránka nemá žádné revize.</p>
{/if}
