{block content}
<h2 n:inner-block="title">Historie stránky <a n:href="show $page->slug">{$page->title}</a></h2>
<a n:if="$allowed($page, 'edit')" class="pull-right link-icon" n:href="edit $page->id"><i class="glyphicon glyphicon-pencil"></i>Upravit</a>
{if count($revisions)}
<ul>
<li n:foreach="$revisions as $revision">
	<a n:href="revision:show $revision->id">{$revision->timestamp|dateNA:'j. n. Y H:i:s'}</a> od uživatele {$revision->user|userLink}
	{if $revision->previous || $revision->next} · srovnat{/if}
	{if $revision->previous} <a n:href="revision:diff $revision->previous->id, $revision->id">se starší</a>{if $revision->next}, {/if}{/if}
	{if $revision->next}<a n:href="revision:diff $revision->id, $revision->next->id">s novější</a>{/if}
</li>
</ul>
{else}
<p class="alert">Stránka nemá žádné revize.</p>
{/if}
