{block content}
<h2 n:inner-block="title">Stránky</h2>
<a n:if="$allowed('page', 'create')" class="pull-right link-icon" n:href="create"><i class="glyphicon glyphicon-plus"></i>Nová stránka</a>
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Nadpis</th>
<th>Poslední revize</th>
<th>Uživatel</th>
<th>V menu</th>
<th>Akce</th>
</tr>
</thead>
<tbody>
<tr n:foreach="$pages as $page">
{var $last_revision = $page->lastRevision}
<td><span class="glyphicon glyphicon-share-alt" title="Přesměrování" n:if="$last_revision->redirect"></span> <a n:href="show $page->slug">{$page->title}</a></td>
{if $last_revision}
<td>{$last_revision->timestamp|dateNA:'j. n. Y H:i:s'}</td>
<td>{$last_revision->user|userLink}</td>
{else}<td colspan="2">N/A</td>{/if}
<td>{$page->menu ? 'ano' : 'ne'}</td>
<td>{if $allowed($page, 'edit')}<a n:href="edit $page->id"><span class="glyphicon glyphicon-pencil"></span>Upravit</a>{/if} <a n:href="history $page->id"><span class="glyphicon glyphicon-time"></span>Historie</a></td>
</tr>
</tbody>
</table>
