{block content}
<h2 n:inner-block="title">Stránky</h2>
<a n:if="$user->isInRole('editor')" class="pull-right link-icon" n:href="create"><i class="glyphicon glyphicon-plus"></i>Nový sraz</a>
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Nadpis</th>
<th>Poslední revize</th>
<th>Uživatel</th>
<th>V menu</th>
<th>Akce</th>
</tr>
</thead>
<tbody>
<tr n:foreach="$pages as $page">
{?$last_revision = $page->related('page_revision')->order('timestamp', 'desc')->fetch()}
<td><a n:href="show $page->slug">{$page->title}</a></td>
<td>{$last_revision->timestamp|date:'j. n. Y H:i:s'}</td>
<td>{$last_revision->user|userLink}</td>
<td>{$page->menu ? 'ano' : 'ne'}</td>
<td>{if $user->isInRole('editor')}<a n:href="edit $page->slug"><span class="glyphicon glyphicon-pencil"></span>Upravit</a>{/if}</td>
</tr>
</tbody>
</table>
