{block content}
<h2 n:inner-block="title">Novinky</h2>
<a n:href="Post:create" n:if="$user->isAllowed('post', 'create')">Nový příspěvek</a>
{foreach $posts as $post}
<div class="post">
	<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
	<div>{$post->content|noescape}</div>
	<div class="date">Odeslal {$post->user|userLink} · {$post->timestamp|date:'j. n. Y H:i:s'} {if $user->isAllowed('post', 'edit')} · <a n:href="Post:edit $post->id">Upravit</a>{/if}</div>
</div>
{/foreach}
{control paginator}
{/block}
{block head}
<link href="{link post:rss}" rel="alternate" type="application/rss+xml">
{/block}
