{block content}
<h1 n:block="title">Novinky</h1>
<a n:href="Post:create">Nový příspěvek</a>
{foreach $posts as $post}
<div class="post">
	<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>
	<div>{$post->content|noescape}</div>
	<div class="date">Odeslal {$post->user|userLink} · {$post->timestamp|date:'j. n. Y H:i:s'} {if $user->isInRole('admin')} · <a n:href="Post:edit $post->id">Upravit</a>{/if}</div>
</div>
{/foreach}
{control paginator}
{/block}

{block scripts}
{include parent}
{/block}


{block head}{/block}
