{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{block title|striptags}fan-club-penguin.cz{/block}{ifset #title} – fan-club-penguin.cz{/ifset}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link n:foreach="$customStyles as $style" rel="stylesheet" media="screen" href="{$style}">

	<link rel="shortcut icon" href="{$basePath}/icons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="{$basePath}/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="{$basePath}/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="60x60" href="{$basePath}/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="{$basePath}/icons/apple-touch-icon-76x76.png">
	<link rel="icon" type="image/png" href="{$basePath}/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="{$basePath}/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="{$basePath}/icons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#2ad4ff">

	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#panel-collapse">
					<span class="sr-only">Přepnout navigaci</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" n:href="Homepage:">{$logo|noescape}</a>
			</div>

			<div class="collapse navbar-collapse" id="panel-collapse">
				<ul class="nav navbar-nav">
				{if $user->loggedIn}
					<li n:class="$presenter->isLinkCurrent('Meeting:list') ? active"><a n:href="Meeting:list"><span class="glyphicon glyphicon-calendar"></span> Srazy <span n:if="$upcomingMeetings" class="badge">{$upcomingMeetings}</span></a></li>
					<li n:class="$presenter->isLinkCurrent('Profile:list') ? active"><a n:href="Profile:list">Uživatelé</a></li>
				{else}
					<li n:class="$presenter->isLinkCurrent('Profile:create') ? active"><a n:href="Profile:create">Registrovat se</a></li>
				{/if}
				</ul>
				<form class="navbar-form navbar-left" role="search" action="{link Search:result}" method="get">
					<div class="form-group">
						<input type="search" name="query" class="form-control" placeholder="Hledání"{ifset $query} value="{$query}"{/ifset}>
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
				{if $user->loggedIn}
					<li n:class="$presenter->isLinkCurrent('Mail:list') ? active"><a n:href="Mail:list"><span class="glyphicon glyphicon-envelope"></span> Zprávy <span n:if="$unreadMails" class="badge">{$unreadMails}</span></a></li>
					<li n:class="$presenter->isLinkCurrent('Revision:list') ? active"><a n:href="Revision:list" title="Seznam revizí"><span class="glyphicon glyphicon-time"></span></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> {$user->identity->username} <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a n:href="Profile:show $user->identity->id">Profil</a></li>
							<li><a n:href="Dashboard:">Správa webu</a></li>
							<li class="divider"></li>
							<li><a n:href="Sign:out">Odhlásit se</a></li>
						</ul>
					</li>
				{else}
					<li n:class="$presenter->isLinkCurrent('Sign:in') ? active"><a n:href="Sign:in">Přihlásit se</a></li>
				{/if}
				</ul>
			</div>
		</div>
	</nav>

	<div class="main">
		<header><a n:href="Homepage:" n:attr="style => $headerStyle"><span class="sr-only">fan-club-penguin.cz</span></a></header>
		<ul class="nav nav-pills">
		<li n:class="$presenter->isLinkCurrent('Homepage:') ? active"><a n:href="Homepage:">Novinky</a></li>
		<li><a href="http://forum.fan-club-penguin.cz/">Fórum</a></li>
		<li><a href="http://play.clubpenguin.com/">Hrát</a></li>
		<li><a href="http://pengu.fan-club-penguin.cz/">Pengu</a></li>
		<li n:class="$presenter->isLinkCurrent('Page:show', 'projekty') ? active"><a n:href="Page:show projekty">Projekty</a></li>
		<li n:class="$presenter->isLinkCurrent('Page:show', 'preklady') ? active"><a n:href="Page:show preklady">Překlady</a></li>
		<li n:class="$presenter->isLinkCurrent('Page:show', 'o-webu') ? active"><a n:href="Page:show o-webu">O webu</a></li>
		<li n:class="$presenter->isLinkCurrent('Page:show', 'web/pravidla') ? active"><a n:href="Page:show 'web/pravidla'">Pravidla</a></li>
		<li class="pull-right"><a href="https://twitter.com/clubpenguincz"><img width="20" height="16" alt="" src="//cdn.fan-club-penguin.cz/img/twitter-menu.png"></a></li>
		</ul>

		<div class="row">
			<div class="col-xs-12 col-md-9">
				{snippet flashes}<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>{/snippet}

				{include content}
			</div>
			<div class="col-xs-6 col-md-3">
				<ul class="nav nav-stacked">
					<li n:foreach="$menu as $menuItem" n:class="$presenter->isLinkCurrent('Page:show', $menuItem->slug) ? active"><a n:href="Page:show $menuItem->slug">{$menuItem->title}</a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<p><small>karachi</small></p>
	</footer>

	{if $user->loggedIn && $user->isAllowed('chat', 'read')}{control chat}{/if}

	<script src="{$basePath}/javascript/jquery.js"></script>
	<script src="{$basePath}/javascript/bootstrap.js"></script>
	<script src="{$basePath}/javascript/netteForms.js"></script>
	<script src="{$basePath}/javascript/jquery.details.js"></script>
	<script src="{$basePath}/javascript/nextras.netteForms.js"></script>
	<script src="{$basePath}/javascript/bootstrap-datetimepicker.js"></script>
	<script src="{$basePath}/javascript/bootstrap-datetimepicker.cs.js"></script>
	<script src="{$basePath}/javascript/nextras.datetimepicker.init.js"></script>
	<script src="{$basePath}/javascript/nette.ajax.js"></script>
	<script src="{$basePath}/javascript/insert5.js"></script>
	{if $user->loggedIn && $user->isAllowed('chat', 'read')}<script src="{$basePath}/javascript/chat.js"></script>{/if}
	<script src="{$basePath}/javascript/lightbox.js"></script>
	<script src="{$basePath}/javascript/main.js"></script>
	<script n:foreach="$customScripts as $script" src="{$script}"></script>
	{block scripts}{/block}
</body>
</html>
